ATLAS_URI=mongodb+srv://ParthiGMR:Parthiban7548@parthibangmr.1quwer2.mongodb.net/empmonit

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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